<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">
        

    div#contenido{
        margin:20px;
        
    }
    table{
        font-size: larger;
    }
    div.modulos{
        float:left;
        width:30%;
        font-size: larger;
        height:40%;
        margin:10px;
        padding:10px;
        border: solid black 1px;
    }
    table#tabla{
        clear:both;
    }
    div#cuadroprofesores{
        width:100%;
        float:right;
    }
    .matinales{
        background-color: rgb(200, 220, 240);
    }
    .vespertinos{
        background-color: rgb(220, 230, 200);
    }
    </style>
</head>

<body>
<div id="contenido">
{%block contenido%}
{%endblock%}
</div>

</body>
</html>
